<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;	
			}
			#top{
				height: 50px;
				width: 100%;
				background-color: #80DEEA;
				
				/*position: fixed;*/
				/*z-index: -1;*/
			}
			#middle{
				height: 450px;
				width: 1000px;
				background-color: #B2EBF2;
			}
			.div1{
				height: 50px;
				width:80px;
				background-color: #F4A460;
				top: 0px;
				
				
				/*z-index: 1;*/
				
			}
			.div2{
				height: 50px;
				width:400px;
				background-color: #9575CD;
				top: -50px;
				left: 80px;
				margin: 0 auto;
				position: relative;
				
				
				/*z-index: 2;*/
			}
			.div3{
				height: 50px;
				width:200px;
				background-color: #ef9a9a;
				top: -100px;
				left: 480px;
				margin-right:
				
				
				/*z-index: 3;*/
			}
			.postion-relative{
				position: relative;
			}
		</style>
		
		
		
		
	</head>
	<body>
		<div id="top">
			<div class="div1 postion-relative"></div>
			<div class="div2 postion-relative"></div>
			<div class="div3 postion-relative"></div>
		</div>
		<div id="middle">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		
		
	</body>
</html>
