<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.page{
				display: inline-block;
				
				height: 30px;
				width: 30px;
				
				background-color: sandybrown;
				
				text-align: center;
				text-decoration: none;
				line-height: 30px;
				
				
				font-family: "微软雅黑";
				color: rgb(66,66,66);
				
			}
			.page:hover{
				font-weight: 800;
				background-color: #2196F3;
			}
			.page1 li{
				display: inline-block;
				
				height: 30px;
				width: 30px;
				
				background-color: sandybrown;
				color: rgb(66,66,66);
				text-align: center;
				text-decoration: none;
				
				line-height: 30px;
				
				list-style: none;
				
			}
			.page1 li:hover{
				box-shadow: 1px 1px 10px black;
			}
		</style>
		
		
	</head>
	<body>
		<a href="#" class="page">1</a>
		<a href="#" class="page">2</a>
		<a href="#" class="page">3</a>
		<a href="#" class="page">4</a>
		<a href="#" class="page">5</a>
		<a href="#" class="page">6</a>
		<ul class="page1">
			<li>ooo</li>
		</ul>
		
		
		
	</body>
</html>
