<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#con{
				height: 500px;
				width: 300px;
				background-image: url(../../../img/boot-logo.jpg);
				background-repeat: no-repeat;
				/*background-repeat: repeat-x;*/
				/*background-position: bottom;*/
				background-position: right bottom;
				background-position: 10px 10px;
				background-position: 100px 10px;
				background-position: center;
				/*background-position: 5%30%;*/
				background-size: cover;
				background-size: contain;
			}
			.border{
				border:1px solid red;
				/*border: hidden;*/
			}
			#con div{
				text-align: center;
				line-height: 500px;
				color: red;
			}
		</style>
		
		
	</head>
	<body>
		
		<div id="con" class="border">
			<div>图片</div>
		</div>
		
		
		
	</body>
</html>
